#database
#spring.datasource.url=jdbc:mysql://13.125.140.198:3306/test?characterEncoding=utf8
#spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://13.125.140.198:3306/test?characterEncoding=utf8
spring.datasource.driverClassName= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
